debug=false
oauth.consumerKey=b7Bsr5qAzR7rpRPMBSOS2pVVO
oauth.consumerSecret=2ATb1oZfpnlMGewR9KgrXzkRQmmBAiDvQWqnS2jGoMqPXGEP5V
oauth.accessToken=3761640928-DV8OVW9hV9c3LdrN3qfSp2eS5YbNgL7WbedCNsS
oauth.accessTokenSecret=f1jR3oSgOOsRCSM3BDnHX2k1QhuRCuljEREmFXlblOnXC